<!DOCTYPE html>
<html>
<head>
    <title>Registro de Usuarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="principal">
        <h1>Agencia de Vuelos AwesomeFly</h1>
    </section>
    <section class="registro">
        <h2>Registro de Usuarios</h2>
        <button onclick="registrarUsuario()">Registrar Usuario</button>
        <button onclick="verificarRegistro()">Acceder a Vuelos</button>
    </section>
    




<script src="script.js">

</script>
</body>
</html>
